<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/setting"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_toolbar_logout"
            android:title="Log out" />
        <item
            android:id="@+id/menu_toolbar_setting"
            android:title="Setting" />
        <item
            android:id="@+id/menu_toolbar_about"
            android:title="About us" />
        <item
            android:id="@+id/menu_toolbar_exit"
            android:title="Exit"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/manual"
        android:checkableBehavior="single">
    </group>
</menu>