<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomToolbarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_customToolbar_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Title"
        app:titleTextColor="@android:color/white">
        <!--app:logo="@android:drawable/ic_dialog_map"-->
        <!--app:subtitle="Subtitle"-->
        <!--app:subtitleTextColor="@android:color/white"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Enter something here"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_menu_add"
                android:id="@+id/imageButton"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
